server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /emqx/ {
        proxy_pass http://emqx:18083/;
        proxy_set_header Host $host;
    }

    location /influxdb/ {
        proxy_pass http://influxdb:8086/;
        proxy_set_header Host $host;
    }
}